PRISMA_ENDPOINT=http://prisma:4466
PRISMA_DATAMODEL=datamodel-test.graphql
PRISMA_MANAGEMENT_API_SECRET=mysecret
PRISMA_SECRET=password123
PRISMA_SCHEMA=dist/testSchema/prisma.graphql
CLIENT_SCHEMA=dist/testSchema/client.graphql
OUTPUT_FOLDER=../src/testSchema/prisma.graphql
JWT_SECRET=thisisasecret
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000

# docker variable
PRISMA_PORT=4466
PSQL_PORT=5432
PSQL_USER=vloclvodxbowyh
PSQL_PASSWORD=7eb94e09d6ecacb16c883a0166306bd22923610ba14e5030267767d9db163110
COMMAND=npm run test-start
DOCKER_VOLUME=psql_test