# nodejs variable
PRISMA_ENDPOINT=https://prisma.tylim.com
PRISMA_SECRET=password123
PRISMA_SCHEMA=dist/testSchema/prisma.graphql
CLIENT_SCHEMA=dist/testSchema/client.graphql
OUTPUT_FOLDER=../src/testSchema
JWT_SECRET=thisisasecret
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000
ENV=jest
PRISMA_PORT=443